<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Document</title>
</head>
<body>
    <a href="FrontEnd.html" target="_blank"><ul>
        <li>FrontEnd</li>
        <img src="frontend.jpg" height="200px" width="200px" alt="">
    </a> 
        <a href="Backend.html" target="_blank"><li>BackEnd</li>
        </a>
        <img src="backend.jpg" height="200px" width="200px" alt="">
        <a href="DataBase.html" target="_blank"><li>DataBase</li>
            <img src="38ff86605c7cccf58c0eabe53c5f0f1a.jpg" height="200px" width="200px" alt="">
        </a>
    </ul>
</body>
</html>
